<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    
    <title>Sockets</title>
</head>
<body>
    <div id="chat">
        <div id="window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
    <input type="text" id="handle" placeholder="Handle"/>
    <input type="text" id="message" placeholder="Message"/>
    <button id="send">Send</button>
    </div>
    <script src="/chat.js"></script>
</body>
</html>