body {
    text-align: center;
}

#parent {
    text-align: center;
}

h1 {
    color: blue;
    text-align: center;
    
}

#wrapper {
    text-align: center;
    width: 50%;
    height: 25%;
    border: 5px solid black;
    border-radius: 15px;
    display: inline-block;
    left: 25%;
}

#quote {
    color: blue;
    text-align: left;
}
#quotes {
    width: 50%;
    height: 25%;
    border: 5px solid black;
    border-radius: 15px;
    display: inline-block;
    padding: 20px;
}

#button1, #button2 {
    border-radius: 5px;
    color: white;
    height: 50px;
    display: inline-block;
}
#button1 {
    background: linear-gradient(#caffca, #3b5863);
}
#button2 {
    background: linear-gradient(#00fcfd, #3b5867);
}
#button3 {
    border-radius: 5px;
    background: linear-gradient(#caffca, #3b5863);
    height: 50px;
    width: 7%;
}